# Pocket4D

./: .gitignore  README.md  Technical Specs.md
framework/: README.md  package.json  rollup-builder.js  tsconfig.json  webpack.config.js
framework/src/: framework.js  framework.ts  globalThis.ts  observer.js  observer.ts  page.js  page.ts  test.js
pocket4d/: .gitignore  README.md  pubspec.yaml
pocket4d/android/: build.gradle  settings.gradle
pocket4d/android/src/main/: AndroidManifest.xml
pocket4d/android/src/main/kotlin/com/pocket4d/io/pocket4d/: Basic.kt  EventManager.kt  Methods.kt  Pocket4dPlugin.kt
pocket4d/android/src/main/kotlin/com/pocket4d/io/pocket4d/bridge/: JSEngine.kt
pocket4d/clang/quickjs/: .gitignore  hello  hello.c  pubspec.yaml  qjs  run-test262
pocket4d/clang/quickjs/quickjs_library/: qjsc  qjscalc.c  repl.c  test_fib.c
pocket4d/docs/: apis.md  components.md  framework.md  introduction.md
pocket4d/example/: README.md  pubspec.yaml
pocket4d/example/android/: build.gradle
pocket4d/example/android/app/: build.gradle
pocket4d/example/ios/Flutter/: .last_build_id
pocket4d/example/ios/Runner/: Info.plist
pocket4d/example/ios/Runner.xcodeproj/: project.pbxproj
pocket4d/example/lib/: main.dart
pocket4d/example/test/: widget_test.dart
pocket4d/ios/: pocket4d.podspec
pocket4d/ios/Classes/: Pocket4dPlugin.h  Pocket4dPlugin.m  SwiftPocket4dPlugin.swift
pocket4d/lib/: pocket4d.dart  store.dart
pocket4d/lib/bean/: bundleItem.dart  bundleItem.g.dart  bundleJson.dart  bundleJson.g.dart  bundleObject.dart  bundleObject.g.dart
pocket4d/lib/bridge/: class.dart  constant.dart  methods.dart
pocket4d/lib/entity/: component.dart  data.dart
pocket4d/lib/models/: models.dart  states.dart
pocket4d/lib/p4d/: engine.dart  event_manager.dart  framework.dart  p4d.dart  page_manager.dart  view_controller.dart
pocket4d/lib/page/: abstract.dart  app.dart  container.dart  model.dart  page.dart  state.dart
pocket4d/lib/routes/: module.dart
pocket4d/lib/routes/p4dModule/: module.dart
pocket4d/lib/services/: p4d_http.dart
pocket4d/lib/ui/: aspect_ratio.dart  base_widget.dart  basic.dart  bottom_navigation_bar.dart.bak  center.dart  circular_progress_indicator.dart  column.dart  container.dart  expanded.dart  fractionally_sized_box.dart  image.dart  list_view.dart  positioned.dart  raised_button.dart  row.dart  single_child_scrollview.dart  stack.dart  text.dart  text_input.dart  ui_factory.dart  visibility.dart
pocket4d/lib/util/: color_util.dart  event_util.dart  expression_util.dart
pocket4d/rust/: makefile
pocket4d/rust/src/: lib.rs
pocket4d/test/: pocket4d_test.dart
(+7 files in other folders)
